[agenda_file]
# The id of a drive file containing links to drive folders. 
# Can be retrieved from the drive file's url: https://docs.google.com/document/d/<ID>/edit
id =

[keywords]
# A list of terms to search for in the names of files found in linked drive folders.
# Files containing one or more of these terms will be copied to a created output folder.
keywords =

[output]
# The id of the drive folder in which the output folder should be created.
# Can be retrieved from the drive folder's url: https://drive.google.com/drive/u/0/folders/<ID>
parent_id =
# The name to use for the output folder.
# NOTE: If a folder with this name exists within the specified parent folder, it will be overwritten.
folder_name = 

[logging]
# Logging level for googleapiclient
googleapiclient = 
# Logging level for rehearsal_directory
rehearsal_directory = 